<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPRING SARL</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>S</span>PRING SARL</a></h1>
		
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="images/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about-us">About</a></li>
          <li><a href="#features">Products</a></li>
          <li><a href="#screenshots">Gallery</a></li>
		  
<!--
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
  ============================-->
          <li><a href="#blog">Catalogue</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>SPRING SARL</h1>
      <h2></h2>
	   <div class="container">
     
    </div>
<img src="images/spring.png">
     
      <a href="#about-us" class="btn-get-started scrollto">Read More</a>
      <div class="btns">
	  
      </div>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  

  <!--==========================
    About Us Section
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">  <img src="spring1.jpeg" alt="About" width="100%">
      <div class="row justify-content-center">

        <div class="col-md-5 col-lg-3">
        
        </div>

        <div class="col-md-7 col-lg-5">
          <div class="about-content">

            <h2><span>SPRING SARL</span> </h2>
            <p>SPRING S.A.R.L is a Lebanese  company established in 2007 as a trader for herbicides and pesticides. With a well-trained personnel and agriculture engineers, Spring SARL acquired a good working knowledge in the Lebanese area, and a very large chain of business relationship with several worldwide wholesaler and local Key farmers. Furthermore, Spring SARL is now working with reputable international suppliers in almost all agricultural products: Hybrid Seedsو Liquid Fertilizers, Soluble Fertilizers, Organic Fertilizers, Amino Acids, Seaweed Extracts, and agricultural equipment.
			<font color="#FFFFF">شركة سبرنغ الزراعية
			شركة سبرنج الزراعية</font>
            </p>

       <!--==========================     <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i>CREATIVE</li>
              <li><i class="fa fa-angle-right"></i>Retina Ready</li>
              <li><i class="fa fa-angle-right"></i>Easy to Use</li>
              <li><i class="fa fa-angle-right"></i>Unlimited Features</li>
              <li><i class="fa fa-angle-right"></i>Unlimited Features</li>
            </ul>
  ============================-->
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
    Features Section
  ============================-->

  <section id="features" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Products & Services</h2>
        <p class="separator"></p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/seeds.png" alt="img" class="img-fluid">
            <h4>SEEDS</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/pesticide.png" alt="img" class="img-fluid">
            <h4>Crop Protection</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/publicHealth.png" alt="img" class="img-fluid">
            <h4>Public Health Pesticides</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/agriculture.png" alt="img" class="img-fluid">
            <h4>Fertilizers</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/tools.png" alt="img" class="img-fluid">
            <h4>Agricultural Equipment</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/sprinkler.png" alt="img" class="img-fluid">
            <h4>Irrigation Systems</h4>
            <p> </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feature-block">
            <img src="images/svg/garden.png" alt="img" class="img-fluid">
            <h4>Gardening Tools</h4>
            <p> </p>
          </div>
        </div>

        

      </div>
    </div>
  </section>

  <!--==========================
    Screenshots Section
  ============================-->
  <section id="screenshots" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Gallery</h2>
        <p class="separator"></p>
      </div>
    </div>

    <div class="container">
      <div class="owl-carousel owl-theme">

        <div><img src="images/screen/1.jpg" alt="img"></div>
        <div><img src="images/screen/2.jpg" alt="img"></div>
        <div><img src="images/screen/3.jpg" alt="img"></div>
        <div><img src="images/screen/4.jpg" alt="img"></div>
        <div><img src="images/screen/5.jpg" alt="img"></div>
        <div><img src="images/screen/6.jpg" alt="img"></div>
        <div><img src="images/screen/7.jpg" alt="img"></div>
        <div><img src="images/screen/8.jpg" alt="img"></div>
        <div><img src="images/screen/9.jpg" alt="img"></div>
        <div><img src="images/screen/10.jpg" alt="img"></div>

      </div>
    </div>

  </section>

  <!--==========================
    Video Section
  ============================-->
<!--==========================
  <section id="video" class="text-center wow fadeInUp">
    <div class="overlay">
      <div class="container-fluid container-full">

        <div class="row">
          <a href="#" class="js-modal-btn play-btn" data-video-id="s22ViV7tBKE"></a>
        </div>

      </div>
    </div>
  </section>

  ============================-->
  <!--==========================
    Team Section
  ============================-->
  
  <!--==========================
    Testimonials Section
  ==

  <!--==========================
    Blog Section
  ============================-->
  <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Catalogue</h2>
        <p class="separator"> </p>

      </div>
   


        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="images/blog/pesticides.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">Products Catalogue</a></h4>
              <span> </span>
            </div>
          </div>
        </div>

       
 </div>
      </div>
    </div>
  </section>

  <!--==========================
    Newsletter Section
  ============================-->
  <section id="newsletter" class="newsletter text-center wow fadeInUp">
    <div class="overlay padd-section">
      <div class="container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106750.91769553293!2d35.1398838840467!3d33.267377758769285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf714e85d9d864fbf!2sSpring%20Agricultural%20Company!5e0!3m2!1sen!2slb!4v1591256250859!5m2!1sen!2slb" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        

        


      </div>
    </div>
  </section>

  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Contact</h2>
        <p class="separator"> </p>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-4">

          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Tyre 1601<br> South, Lebanon</p>
            </div>

            <div class="email">
              <i class="fa fa-envelope"></i>
              <p>info@spring-agri.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+ 961 07 349 526</p>
              <p>+ 961 71 335 803</p>
              <p> +961 03 335 803</p>
             
			  
            </div>
          </div>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>

        </div>


        <div class="col-lg-5 col-md-8">
		
		<div class="container">
 <!DOCTYPE html>


<!-- #contact -->



    <iframe
      id="JotFormIFrame-201572760135450"
      title="General Inquiry Contact Form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allowfullscreen="true"
      allow="geolocation; microphone; camera"
      src="https://form.jotform.com/201572760135450"
      frameborder="0"
      style="
      min-width: 100%;
      height:539px;
      border:none;"
      scrolling="no"
    >
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-201572760135450");
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
	   </section>
	  
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">SPRING SARL</a>
            <p>Agriculturual products and services</p>

          </div>
        </div>

       

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              <li><a href="#">+ 961 71 335 803</a></li>
              <li><a href="#">+ 961 03 335 803</a></li>
              <li><a href="#">+ 961 07 349 526</a></li>
              <p><a href="#">info@spring-agri.com</a></p>
            </ul>

          </div>
        </div>

        

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
